server {
    listen 80;
    server_name koinonia.ten08.com;

    location = /favicon.ico { access_log off; log_not_found off; }

    location / {
        proxy_pass       http://localhost:5003;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
