[uwsgi]

#plugins = python
http = :5003

static-map = /static=./static


thunder-lock = True
master = True

processes = 2
threads = 4

module = www.wsgi
callable = application

offload-threads = 2

disable-logging = True
